<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Hawk creative</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
      body {
        background-color: #eeeeee;
        padding: 20px 30px;
      }

      iframe {
        border: 0px;
      }

      h1,
      h2,
      h3 {
        font-family: sans-serif;
        font-family: 'Roboto', sans-serif;
        color: #525a6b;
      }

      h1 {
        margin-bottom: 2rem;
      }

      h2 {
        margin-top: 0;
      }

      .col {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawk creative</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
      body {
        background-color: #eeeeee;
        padding: 20px 30px;
      }

      iframe {
        border: 0px;
      }

      h1,
      h2,
      h3 {
        font-family: sans-serif;
        font-family: 'Roboto', sans-serif;
        color: #525a6b;
      }

      h1 {
        margin-bottom: 2rem;
      }

      h2 {
        margin-top: 0;
      }

      .col {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <h1>Hawk creative</h1>

    <div class="col">
      <div>
        <iframe src="./index-preview.html" width="375" height="667" title=""></iframe>
      </div>
    </div>
  </body>
</html>
